.transactions-main{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px;
    background-color: white;
    border-radius: 12px;

    &>.transactions-header{
        display: flex;
        justify-content: space-between;
        text-align: center;

        &>.transactions-selectors{
            display: flex;
            align-items: center;
            gap: 24px;

            &>.transactions-selector{
                display: flex;
                align-items: center;
                gap: 8px;

                &>p{
                    color: var(--grey-500)
                }

                &.sort-selector> div{
                    width: 120px;
                }

                &.category-selector>div{
                    width: 180px;
                }
            }
        }
    }
}

.transactions-grid{
    display: flex;
    flex-direction: column;
    gap: 24px;
    
    &>.transactions-grid-header{
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 2fr;
        gap: 32px;
        padding: 12px 16px;
        border-bottom: 1px solid var(--grey-100);

        &>p{
            color: var(--grey-500);
        
            &:last-of-type{
                text-align: end;
            }
        }

    }
}