.auth-layout{
    display: flex;
    height: 100vh;
    background-color: var(--beige-100);

    &>.auth-image{
        padding: 20px;
        position: relative;


        &>img{
            height: 100%;
            width: auto;
            border-radius: 12px;
        }

        &>div{  
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 0px;
            left: 0px;
            padding: calc(20px + 40px);
            width: 100%;
            height: 100%;
            z-index: 1;
            color: white;

            &>img{
                margin-bottom: auto;
                width: 121px;
                height: 22px;
            }

            &>h1{
                margin-bottom: 21px;
            }
        }
    }

    @media (max-width: 1200px) {
        flex-direction: column;
    }
}

.auth-mobile-top{
    background-color: var(--grey-900);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 24px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}